AGVBECON/fCarRentalBranch.xaml

<controls:ChildWindow x:Class="AGVBECON.fCarRentalBranch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="523" Height="338"
           Title="fCarRentalBranch" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Canvas>
        <Rectangle Canvas.Left="14" Canvas.Top="191" Height="79" Name="Rectangle1" Stroke="Gray" Width="475" />
        <sdk:Label Canvas.Left="23" Canvas.Top="16" Height="28" Name="Label1" Width="120">Branch Name:</sdk:Label>
        <sdk:Label Canvas.Left="23" Canvas.Top="43" Height="28" Name="Label2" Width="120">Address:</sdk:Label>
        <sdk:Label Canvas.Left="23" Canvas.Top="70" Height="28" Name="Label3" Width="120">City:</sdk:Label>
        <sdk:Label Canvas.Left="23" Canvas.Top="99" Height="28" Name="Label4" Width="120">State:</sdk:Label>
        <sdk:Label Canvas.Left="23" Canvas.Top="126" Height="28" Name="Label5" Width="120">ZIP:</sdk:Label>
        <sdk:Label Canvas.Left="23" Canvas.Top="153" Height="28" Name="Label6" Width="120">Phone:</sdk:Label>
        <sdk:Label Canvas.Left="23" Canvas.Top="204" Height="28" Name="Label7" Width="120">Name:</sdk:Label>
        <sdk:Label Canvas.Left="23" Canvas.Top="234" Height="28" Name="Label8" Width="120">Mobile:</sdk:Label>
        <TextBox Canvas.Left="121" Canvas.Top="16" Height="21" Name="txtBranchName" Width="354" />
        <TextBox Canvas.Left="121" Canvas.Top="43" Height="21" Name="txtAddress" Width="354" />
        <TextBox Canvas.Left="121" Canvas.Top="70" Height="21" Name="txtCity" Width="242" />
        <TextBox Canvas.Left="121" Canvas.Top="99" Height="21" Name="txtState" Width="34" />
        <TextBox Canvas.Left="121" Canvas.Top="126" Height="21" Name="txtZIP" Width="66" />
        <TextBox Canvas.Left="121" Canvas.Top="153" Height="21" Name="txtPhone" Width="101" />
        <TextBox Canvas.Left="121" Canvas.Top="207" Height="21" Name="txtManagerName" Width="354" />
        <TextBox Canvas.Left="121" Canvas.Top="234" Height="21" Name="txtManagerMobile" Width="101" />
        <Button Canvas.Left="334" Canvas.Top="276" Height="23" x:Name="cmdCancel" Width="75" Background="White">Cancel</Button>
        <Button Canvas.Left="415" Canvas.Top="276" Height="23" x:Name="cmdOK" Width="75" Background="White">OK</Button>
        <sdk:Label Canvas.Left="23" Canvas.Top="180" Height="26" Name="Label9" Width="57" Background="White">Manager:</sdk:Label>
    </Canvas>
</controls:ChildWindow>
